{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "app",
    "sourceMap": false,
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"]
  },
  "filesGlob": [
    "./src/**/*.ts"   
  ],
  "exclude": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
